absl-py==2.1.0
cachetools==5.5.2
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.1.8
filelock==3.12.2
future==1.0.0
google-auth==2.45.0
google-auth-oauthlib==0.4.6
grpcio==1.62.3
idna==3.10
importlib-metadata==6.7.0
joblib==1.3.2
Markdown==3.4.4
MarkupSafe==2.1.5
numpy==1.16.4
oauthlib==3.2.2
packaging==24.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9.1
sacremoses==0.0.53
six==1.17.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==1.9
tokenizers==0.9.4
torch==1.5.1
tqdm==4.32.1
transformers==4.1.1
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
zipp==3.15.0
